gRPC communication protocol is using for transfering Location data between user devices and backend service.
I- Message structure:
message LocationMessage {
  int32 person_id = 1;
  string longitude = 2;
  string latitude = 3;
  google.protobuf.Timestamp creation_time = 4;
}

Fields:
    - person_id (int32):
        Description: The unique identifier for the person associated with the location data.
        Field Number: 1
    
    - longitude (string):
        Description: The longitude coordinate of the person's location.
        Field Number: 2

    - latitude (string):
        Description: The latitude coordinate of the person's location.
        Field Number: 3
    
    - creation_time (google.protobuf.Timestamp):
        Description: The timestamp representing when the location data was created. This field uses the google.protobuf.Timestamp format, which is a standard representation of time.
        Field Number: 4

II-Make gRPC Request
1- Preparing connection & data (OPTIONAL)
Edit file modules\location\writer.py

1.1. Connection
Edit line #12
------start code-----
channel = grpc.insecure_channel("localhost:30003")
------end code-----
change localhost:30003 to your host:port if you have others

1.3. Data 
Edit line #18~23 as data you want
------start code-----
location = location_pb2.LocationMessage(    
    person_id=1,
    longitude="105.123456",
    latitude="-2.123456",
    creation_time = creation_time
)
------end code-----

2- Install dependencies:
run following steps: 
- cd to modules\location
- run: pip install -r requirements.txt

3- Execute writer.py
python writer.py
